{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "moduleResolution": "Node",
        "module": "ESNext",
        "jsx": "react",
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "allowJs": true,
        "paths": {
            "*.md": ["./mock/identity.js"],
            "*.css": ["./mock/identity.js"]
        }
    }
}
