{
    "extends": "../tsconfig.json",
    "compilerOptions": {
       "rootDir": "./src",
       "outDir": "./build",
       "removeComments": false,
       "declaration": true,
       "sourceMap": true
    },
    "include": ["src"]
}
