{
    "name": "jewl-lambda",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node -r dotenv/config ./build/index.js"
    },
    "dependencies": {
        "chalk": "^5.2.0",
        "cron": "^2.2.0",
        "html-to-text": "^9.0.3",
        "jewl-core": "*",
        "nodemailer": "^6.9.1"
    }
}
