{
    "name": "jewl-lambda",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node -r dotenv/config ./build/index.js"
    },
    "dependencies": {
        "chalk": "^5.2.0",
        "csv-parse": "^5.3.5",
        "jewl-core": "*",
        "nanoid": "^4.0.1"
    }
}
