{
    "name": "jewl-web",
    "private": true,
    "type": "module",
    "homepage": "https://jewl.app",
    "scripts": {
        "build": "react-scripts build",
        "start": "node -r dotenv/config ./serve.js"
    },
    "dependencies": {
        "@auth0/auth0-react": "^1.12.0",
        "@fortawesome/fontawesome-svg-core": "^6.1.2",
        "@fortawesome/free-brands-svg-icons": "^6.1.2",
        "@fortawesome/free-solid-svg-icons": "^6.1.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "jewl-core": "*",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^8.0.3",
        "react-scripts": "^5.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
